Set protocol version
$100,1*2C

Set sunrise offset
$101,0.*02 - no offset
$101,-1.*2E - minus one hour
$101,1.*03 - plus one  hour

Set sunset offset
$102,0.*01 - no offset
$102,-1.*2D - minus one hour
$102,1.*00 - plus one hour

Set minimum day length
$103,0.*00 - No supplemental lighting
$103,12.*33 - Twelve hours
$103,13.*32 - Thirteen hours

Set extra illumination time
$104,0.*07 - None
$104,0.25*00 - 15 minutes
$104,0.5*32 - 30 minutes

Force door
$105,0*28 - Closed
$105,1*29 - Open

Force light
$106,0*2B - Off
$106,1*2A - On

Set door timeout
$107,15*1E - 15 seconds
$107,30*19 - 30 seconds
$107,60*1C - 60 seconds

Reset system to defaults
$108,0*25




